# Proformatique prefeeding

# debian-installer init
d-i	anna/choose_modules_lowmem	multiselect	
d-i	anna/choose_modules	multiselect	network-console
d-i	anna/no_kernel_modules	boolean	false
d-i	anna/retriever	string	net-retriever
d-i	anna/standard_modules	boolean	true
d-i	debian-installer/framebuffer	boolean	true
d-i	debian-installer/main-menu	select	Finish the installation
d-i	debian-installer/probe/usb	boolean	true
d-i	debian-installer/serial-console	boolean	true
d-i	debian-installer/allow_unauthenticated	boolean	false
d-i	debian-installer/exit/halt	boolean	false
d-i	di-utils-reboot/really_reboot	boolean	true
d-i	finish-install/reboot_in_progress note
# test for network console
d-i network-console/password             password        superpass
d-i network-console/password-again       password        superpass
d-i anna/choose_modules                  string          network-console

# console
# Preseeding only locale sets language, country and locale.
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
# Optionally specify additional locales to be generated.
d-i localechooser/supported-locales en_US.UTF-8, fr_FR.UTF-8

## Keyboard selection.
# in early_script to manage us and latin9

# network console
# (ssh installer@<ip>)
d-i	network-console/password	password	superpass
d-i	network-console/password-again	password	superpass
d-i	network-console/start	note	

## debconf
d-i	hw-detect/start_pcmcia	boolean	false
## partitioning
# on standart_partitioning.cfg
# bootloader
d-i	grub-installer/only_debian	boolean	true
d-i	grub-installer/with_other_os	boolean	false
# (standard Proformatique password)
d-i    grub-installer/password-crypted password        $1$XamHu1$ox2x0Rg4ANf3/bjIQZcgk/

#
# passwd
d-i	passwd/make-user	boolean	false
d-i	passwd/root-login	boolean	true
d-i	passwd/shadow		boolean	true
d-i passwd/root-password password superpass
d-i passwd/root-password-again password superpass

# apt
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string stable
# TODO enable when apt-cache will be deployed in puteaux/limonest
# d-i apt-setup/non-free boolean true
# d-i apt-setup/contrib boolean true
apt-setup-udeb	apt-setup/services-select	multiselect	security, volatile
d-i	apt-setup/security_host	string	security.debian.org
d-i apt-setup/volatile_host string volatile.debian.org

# clock
# time/zone in early_script
d-i	clock-setup/utc	boolean	false
d-i	clock-setup/ntp boolean true

